body,
html {
  margin: 0;
  background: rgb(55, 81, 126);
  background: radial-gradient(
    circle,
    rgba(55, 81, 126, 1) 0%,
    rgba(69, 102, 159, 1) 100%
  );
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

p {
  margin: 0;
  line-height: 100%;
}

.main-Navbar {
  width: calc(100% - 6rem);
  padding: 0 3rem;
  height: 3.75rem;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}

.main-txt-1 {
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
}

.main-Navbar-B1 {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 2rem;
  justify-content: flex-start;
  align-items: center;
}

.main-txt-2 {
  font-size: 1rem;
  font-weight: 400;
  color: white;
  cursor: pointer;
}

.main-txt-2-v2 {
  border: 0.15rem solid rgb(0, 187, 255);
  border-radius: 2rem;
  padding: 0.5rem 0.7rem;
  transition: 0.3s;
}

.main-txt-2-v2:hover {
  box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.75);
}

.mian-B1 {
  margin: 3.75rem 0 0 0;
  padding: 2rem 1.5rem;
}

/*Home*/

.home-background {
  display: grid;
  grid-auto-flow: row;
  align-content: flex-start;
  grid-row-gap: 2rem;
}

.home-txt-1 {
  font-size: 2rem;
  color: white;
  font-weight: 700;
}

.home-txt-2 {
  font-size: 1rem;
  color: rgb(196, 196, 196);
  font-weight: 500;
}

.home-B1 {
  display: grid;
  grid-auto-flow: column;
  align-content: center;
  justify-content: flex-start;
  grid-column-gap: 1rem;
}

/*product*/

.product-background {
  min-width: 13rem;
  max-width: 13rem;
  background-color: white;
  border-radius: 1rem;
  width: fit-content;
  padding: 1rem;
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 1rem;
  align-content: space-between;
}

.product-B1 {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}

.product-txt-1 {
  font-size: 1rem;
  font-weight: 600;
  color: black;
}

.product-txt-2 {
  font-size: 0.9rem;
  font-weight: 600;
  color: gray;
}

.product-B2 {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 0.5rem;
  align-content: flex-start;
}

.product-txt-3 {
  padding: 3rem 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: gray;
}

.product-txt-4 {
  font-size: 1.3rem;
  font-weight: 500;
  color: rgb(80, 80, 80);
  text-transform: uppercase;
}

.product-txt-5 {
  font-size: 0.8rem;
  font-weight: 400;
  color: black;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.product-B2B1 {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

.product-txt-6 {
  font-size: 0.8rem;
  font-weight: 500;
  color: gray;
}

.product-txt-7 {
  font-size: 1.1rem;
  font-weight: 700;
  color: rgb(80, 80, 80);
}

.product-B3 {
  padding: 0.7rem 0;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 3rem;
  background: rgb(143, 184, 255);
  background: linear-gradient(
    90deg,
    rgba(143, 184, 255, 1) 0%,
    rgba(176, 135, 238, 1) 100%
  );
  line-height: 100%;
  cursor: pointer;
}

/*realTimeProducts*/

.realTimeProducts-B1 {
  display: grid;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  grid-column-gap: 1rem;
}

.realTimeProducts-btn-1 {
  width: fit-content;
  background: none;
  border: 0.15rem solid rgb(0, 187, 255);
  border-radius: 2rem;
  padding: 0.5rem 0.7rem;
  transition: 0.3s;
  font-size: 1rem;
  font-weight: 400;
  color: white;
  cursor: pointer;
}

.realTimeProducts-btn-1:hover {
  box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.75);
}

.Form-background {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}

.FlexClass {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.Form-content {
  margin: 0 1rem 0 0;
  height: auto;
  width: 30%;
  top: 0;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  animation: Form-content-animation 0.3s;
  padding: 2rem;
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 2rem;
  align-content: flex-start;
}

@keyframes Form-content-animation {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

.Form-content-v1 {
  animation: Form-content-v1-animation 0.3s;
}

@keyframes Form-content-v1-animation {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}

.Form-txt-1 {
  font-size: 1.5rem;
  font-weight: 500;
  color: rgb(80, 80, 80);
  text-align: center;
}

.Form-form {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 1rem;
  align-content: flex-start;
}

.Form-B1 {
  display: grid;
  grid-auto-flow: row;
  align-content: flex-start;
  grid-row-gap: 0.5rem;
}

.Form-txt-2 {
  font-size: 1rem;
  font-weight: 500;
  color: rgb(80, 80, 80);
}

.Form-input-1 {
  border: none;
  background: rgb(240, 240, 240);
  border-radius: 0.5rem;
  height: 2rem;
}

.Form-btn-1 {
  background: rgb(55, 81, 126);
  background: radial-gradient(
    circle,
    rgba(55, 81, 126, 1) 0%,
    rgba(69, 102, 159, 1) 100%
  );
  border: none;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 0;
  border-radius: 0.5rem;
  cursor: pointer;
}

.Form-btn-2 {
  background: rgb(255, 200, 0);
  color: rgb(80, 80, 80);
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 0;
  border: none;
  cursor: pointer;
  border-radius: 0.5rem;
}

.Form-shadow {
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  position: absolute;
  z-index: -1;
}
